<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.834,=C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Unit1.h=C:\radProjects\Amoeba\AmoebaC.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Unit1.dfm=C:\radProjects\Amoeba\AmoebaC.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Unit1.cpp=C:\radProjects\Amoeba\AmoebaC.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,=C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,C:\Users\lsf-i_000\Documents\RAD Studio\Projects\Project1.cbproj=C:\radProjects\Amoeba\Amoeba.cbproj</Transaction>
  </Transactions>
</BorlandProject>
